# This file contains the environment variables for the module
GCP_PROJECT_ID="astute-atlas-402106"
GCS_PRIVATE_KEY_ID="a4990e84ad8e1017937cd338ea4492acf3da9993"
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZycDDZGgEbHii
Yzf6mWgGKmOpf04EZ31byIaSIzO7+v0m9j60fYkUDrC4wlvwObD2+5LSjwd9fQiR
W2E53ENwaRVr3Hupv87X1XZ0qL32yte001Eivyba00k79MW3UhaZEgJ0BC6XrYXe
JTxo7zCi8HFF6OqoOUKegJ5fUIUu9aZlwfDQpCEKA8Eby4kH38vKS3g3alqQ+X1i
ZHKpkU/IQk3MC0pT6FnMcVyo7cVM3NEh8i0b2Cy/NNd1BkABXMNmS+PS9iJZLFKt
6pI3hYZfMbb0cz+8yhNWweeJaNVaQC7j6O8nI9glV/pMCWxL/K1rq+WjHNPwxuw0
7uXm9BpJAgMBAAECggEADl6+TuO2c9deQa+WFFS6VifRg+M75d3KZnBV4W49pXk9
/M0yAx6J17XJs0dMsk/0Zm0P2pyifV+DafBeejrH6HHr86tjY3NjVLgDEhfkbEem
9qQaUZiyp5bqTG/CUS9v93dUgwUTBM73knrrP/49uV6l+aYv1cPyotSaN9t9Hmvm
ZzfZB6MxUVQy3voWQ2jA7yYUxX6xtsiSJMrn/OgcGhsuWHuY4e+8vX1GNfdP6M/C
4/iHMOkcZ7PNHAKT8Ed3CvnzL23wgMnbj25y+nhIrl7kD1TrAYl5vn/KkViLpuux
5RVHztXKx3zkM6u8+02NArkpXiOztQYDAKzggvpTwwKBgQDK3vSEf498JTPxfxju
NkgeW/0AR/PfWQoMdhFmfO0LrX8zBvVNs/q+uuh7Wc/FXyI7vUcJqFVGHmxmLBrf
k9iUeK5GF8C1ICUNTPJGRsB3tegMjGEAD+mPRk/3gS32cDwZNOn4t68wS0ZNvM/o
DJVxBCUFiw1hi/db5tmkLdmLZwKBgQDCECVDe16x0TgPvu/SzucDi0MUjOsneOod
OTo/Aj3Re7NRkyrfnIXpKaCGmTh3fxoG/heXhbKEKOwxVTHqeF5UkzVH5F3KhsaH
s9a3zEOVlz1JoprHr6TQrYkdddP6QVnE+8Z/QvjgZpl+cLJIGN2eT8LYoFodcFp7
3njBjvVOzwKBgQC1Wp5HnCjOmAtZRX8p5AiQazc+exP9g4FCJoHjlqXpnI1rNjsv
3Ua4HioZqu3byPG3absJXRvt9OB+bcsQNwCTqVZRfoZc5IF65GBohnMkEM+B+DP2
dEMcO4TdAvPtq+NtvSmzl7DagVA1yiYpkKY/Q688x1OM8iyMUVAaPoqM3QKBgQCq
+OSLpoaQLN6yaKsL1EONSMVJtrl6pjnEk2Wwm33xMIWUig8MwO7ttEH8M8Oe6/j3
Tidk1GKpsxAcio2WoIOjCaq4cwb65nDEn/m9JpYolf1mAX9SDHota6ZQsT2XzrmT
JasE9fEkauAymIFJqbaewnDMv8GFDDZ7yU4kYZnX2wKBgDb+4PTVGDr/0+YNBPWf
hOsZ1/SxNTF7TOP4UQIVqzVr/JtGxpOcJnWw8dCtBOgblWVfeNQQ6OSaOTxC8ydt
9zbWMpwdJqelu2fiRGIKUIxE1eXZM5LfgxSEnvb7h5XfgL2JAFKKMHvdYKQyx08O
7spDx5T80Byhc+3FPdK9o9zZ
-----END PRIVATE KEY-----"
GCS_CLIENT_MAIL="ssbu-database@astute-atlas-402106.iam.gserviceaccount.com"
GCS_CLIENT_ID="110652850216500237682"
GCS_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/ssbu-database%40astute-atlas-402106.iam.gserviceaccount.com"